options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };
    dnssec-validation yes;
    minimal-responses no;
    auth-nxdomain no;
    resolver-query-timeout 30000;
    resolver-retry-interval 30000;
    resolver-nonbackoff-tries 1;
    send-cookie no;
    try-tcp-refresh no;
    edns-udp-size 1232;
    max-udp-size 1232;
};


logging {
    channel log {
        file "/usr/local/etc/bind/log";
	severity debug 3;
	print-time yes;
	print-severity yes;
	print-category yes;
    };
    category default {
         log;
    };
};


zone "." IN {
    type hint;
    file "/usr/local/etc/bind/root/hints/root.hints";
};



